# DotX

./: .gitignore  README.md
sample/DotX.Sample/: DotX.Sample.csproj  MyWindow.cs  MyWindow.xaml  Program.cs
src/: DotX.targets
src/Core/DotX/: Application.cs  CairoImageSource.cs  CompositeObject.cs  CompositeObjectProperty.cs  Cursors.cs  DotX.csproj  ImageSource.cs  InputManager.cs  LayoutManager.cs  LogLevel.cs  PropertyMetadata.cs  PropertyOptions.cs  PropertyValue{T}.cs  RenderManager.cs  Services.cs  Timeline.cs  ValueStorage.cs  Visual.cs
src/Core/DotX/Abstraction/: ConverterForTypeAttribute.cs  IInitializable.cs  IInputElement.cs  IPlatform.cs  IPropertyValue.cs  IRootVisual.cs  IStylable.cs  IValueConverter.cs
src/Core/DotX/Attributes/: ContentMemberAttribute.cs  ContentMethodAttribute.cs  ContentPropertyAttribute.cs  ConverterForTypeAttribute.cs
src/Core/DotX/Brush/: IBrush.cs  SolidColorBrush.cs
src/Core/DotX/Controls/: Visual.cs
src/Core/DotX/Converters/: Converters.cs  DoubleConverter.cs  ImageSourceConverter.cs  IntConverter.cs  List{string}Converter.cs  MarginConverter.cs  SelectorConverter.cs  SolidBrushConverter.cs
src/Core/DotX/Data/: EventArgsWithCoords.cs  HitTestResult.cs  KeyEventArgs.cs  Margin.cs  Observable{T}.cs  PointerButtonEvent.cs  PointerMoveEventArgs.cs  RenderEventArgs.cs  ResourceCollection.cs  Size.cs  Unit.cs  WindowEventArgs.cs
src/Core/DotX/Extensions/: CairoContextExtensions.cs  LogExtensions.cs  RectangleExtensions.cs  ServiceProviderExtensions.cs  SizeExtensions.cs  VisualExtensions.cs
src/Core/DotX/Interfaces/: IAnimatable.cs  IBackBufferFactory.cs  IBrush.cs  IChangeHandler.cs  IFocusable.cs  IInitializable.cs  IInputElement.cs  IInputManager.cs  ILayoutManager.cs  ILogger.cs  IMarkupExtension.cs  IPlatform.cs  IPropertyMetadata.cs  IPropertyValue.cs  IRenderManager.cs  IResourceOwner.cs  IRootVisual.cs  IServiceContainer.cs  IStylable.cs  ITimeline.cs  IValueConverter.cs  IVisualTreeGenerator.cs  IWindowImpl.cs
src/Core/DotX/PropertySystem/: CompositeObjectProperty.cs  CompositeObjectPropertyBinding.cs  PropertyManager.cs  PropertyMetadata.cs  PropertyOptions.cs  PropertyValueBase.cs  PropertyValue{T}.cs  SubscriptionHolder.cs  ValueStorage.cs  VisualPropertyMetadata.cs
src/Core/DotX/Rendering/: DispatcherRenderManager.cs  DoubleBufferedManager.cs  InMemoryBackBufferFactory.cs  MultiThreadRenderManager.cs  RenderManager.cs  RenderRequest.cs
src/Core/DotX/Styling/: Selector.cs  Setter.cs  Style.cs
src/Core/DotX/Threading/: Dispatcher.cs  DispatcherJob.cs  OperationPriority.cs
src/Core/DotX/X11/: LinuxX11Platform.cs  LinuxX11WindowImpl.cs
src/DotX/: Application.cs  CompositeObject.cs  CompositeObjectProperty.cs  DotX.csproj  InputManager.cs  LayoutManager.cs  PropertyManager.cs  PropertyValue{T}.cs  RenderManager.cs  ValueStorage.cs
src/DotX.Sample/: DotX.Sample.csproj  MyWindow.cs  MyWindow.xaml  Program.cs
src/DotX/Abstraction/: ContentPropertyAttribute.cs  HitTestResult.cs  IChangeHandler.cs  IMarkupExtension.cs  IPlatform.cs  IPropertyMetadata.cs  IWindowImpl.cs  PointerMoveEventArgs.cs  RenderEventArgs.cs  WindowEventArgs.cs
src/DotX/Brush/: Brush.cs  IBrush.cs  SolidColorBrush.cs
src/DotX/Controls/: Border.cs  Control.cs  Panel.cs  StackPanel.cs  TextBlock.cs  Visual.cs  Widget.cs  Window.cs
src/DotX/Converters/: IntConverter.cs  SelectorConverter.cs  SolidBrushConverter.cs
src/DotX/Data/: Margin.cs  Point.cs  PriorityStyle.cs  ResourceCollection.cs  StylesCollection.cs
src/DotX/Extensions/: RectangleExtensions.cs  WidgetExtensions.cs
src/DotX/Styling/: Selector.cs
src/DotX/Threading/: Dispatcher.cs  DispatcherSynchronizationContext.cs  OperationPriority.cs  PriorityQueue.cs
src/DotX/X11/: LinuxX11Platform.cs  LinuxX11WindowImpl.cs
src/DotX/XAML/: DotX.targets  XAML.xml
src/Modules/DotX.DI.abioc/: AbiocWrapper.cs  DotX.DI.abioc.csproj
src/Modules/DotX.Logging.Serilog/: DotX.Logging.Serilog.csproj  SerilogWrapper.cs
src/Modules/DotX.Xaml/: DotX.Xaml.csproj  XamlNamespace.cs  XamlObject.cs  XamlParseContext.cs  XamlReader.cs
src/Modules/DotX.Xaml.MsBuild/: MsBuildLogger.cs  ProcessXamlTask.cs
src/Modules/DotX.Xaml/Generation/: CSharpCodeGeneator.Expression.cs  CSharpCodeGenerator.Statement.cs  CSharpCodeGenerator.cs  CodeForeachStatement.cs  CodeGeneratorForObject.cs  CodeIsCodeExpression.cs  CodeOutVariableParameter.cs  ObjectComposer.cs  PropertyValueConverter.cs  StyledPropertyValue.cs  TemplateVisualGenerator.cs  TypeExtensions.cs
src/Modules/DotX.Xaml/MarkupExtensions/: DynamicResource.cs  ResourcePropertyValue.cs  StaticResource.cs  ValueProvider.cs
src/Widgets/DotX.Widgets/: Border.cs  Button.cs  ContentAlignment.cs  ContentPresenter.cs  Control.cs  DotX.Widgets.csproj  Image.cs  Orientation.cs  Panel.cs  StackPanel.cs  TextBlock.cs  TextBox.cs  Widget.cs  Window.cs
src/Widgets/DotX.Widgets/Animations/: AnimationBase.cs  VisibilityAnimation.cs
src/Widgets/DotX.Widgets/Data/: PressedEventArgs.cs  PriorityStyle.cs
src/Widgets/DotX.Widgets/Extensions/: TemplatedParentProperty.cs  WidgetExtensions.cs
src/Widgets/DotX.Widgets/Templates/: EmptyTemplate.cs  Template.cs
src/Widgets/DotX.Widgets/Text/: TextBase.cs  TextPointerVisual.cs
src/XAML/: DotX.targets
src/XAML/DotX.Xaml/: DotX.Xaml.csproj  MarkupExtensionParser.cs  XamlNamespace.cs  XamlObject.cs  XamlParseContext.cs  XamlProperty.cs  XamlReader.cs
src/XAML/DotX.Xaml.MsBuild/: DotX.Xaml.MsBuild.csproj  ProcessXamlTask.cs
src/XAML/DotX.Xaml/Generation/: CodeGeneratorForObject.cs  CodeGeneratorForXaml.cs  ObjectComposer.cs  PropertyValueConverter.cs  StyledPropertyValue.cs
src/XAML/DotX.Xaml/MarkupExtensions/: ResourcePropertyValue.cs  StaticResource.cs  ValueProvider.cs
