<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotX\DotX.csproj" />
    <ProjectReference Include="..\XAML\DotX.Xaml\DotX.Xaml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="/home/flavius/Programming/dotnet/DotX/src/XAML/DotX.targets" />

</Project>
