<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>TRACE_RENDER;TRACE_WINDOWING;TRACE_LAYOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CairoSharp" Version="3.24.24.34" />
  </ItemGroup>

</Project>
