<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DotX\DotX.csproj" />
    <ProjectReference Include="..\..\src\Modules\DotX.Xaml\DotX.Xaml.csproj" />
    <ProjectReference Include="..\..\src\Widgets\DotX.Widgets\DotX.Widgets.csproj" />
    <ProjectReference Include="..\..\src\Platforms\Linux.X11\Linux.X11.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../src/DotX.targets" />

</Project>
