<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotX\DotX.csproj" />
    <ProjectReference Include="..\..\src\XAML\DotX.Xaml\DotX.Xaml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../src/XAML/DotX.targets" />

</Project>
